<!DOCTYPE html>
<html>
<head>
    <title>Error</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
</head>
<style>
    body {
        text-align: center;
        padding: 40px 0;
        background: #ED213A;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #93291E, #ED213A);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #93291E, #ED213A);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    }

    h1 {
        color: #ED213A;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
    }

    p {
        color: #404F5E;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size: 20px;
        margin: 0;
    }

    i {
        color: #ED213A;
        font-size: 100px;
        line-height: 200px;
        margin-left: -15px;
        font-style: normal;
        text-align: center;
    }

    .card {
        background: white;
        padding: 60px;
        border-radius: 12px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
    }
</style>

<body>
    <div class="card">
        <div style="border-radius:200px; height:200px; width:200px; margin:0 auto; text-align: center;">
            <i class="checkmark">😥</i>
        </div>
        <h1>Charge Unsuccessful</h1>
        <p>We tried to transfer the money from your account but something went wrong. Please check your balance and try
            again. If this problem persists, don't hesitate to reach out to us here: support@honeycoin.app. ❤️</p>
    </div>
</body>

</html>